spring.application.name=LaptopStoreBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_store_database
spring.datasource.username=root
spring.datasource.password=19082002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
